{
  "name": "gu360",
  "version": "0.3.2",
  "author": "Tony Montemorano <tmontemorano@appirio.com> (http://apprio.com)",
  "dependencies": {
    "salesforce-lightning-design-system": "^2.1.3",
    "sortable": "0.8.0",
    "fullcalendar": "3.1.0"
  },
  "private": true
}
