<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <description>Batchable request for LADS Data (Record or Record Set)</description>
</AuraDefinitionBundle>
